C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.csproj.AssemblyReference.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.AssemblyInfoInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.AssemblyInfo.cs
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.csproj.CoreCompileInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\bin\Debug\net6.0\Task 50.exe
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\bin\Debug\net6.0\Task 50.deps.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\bin\Debug\net6.0\Task 50.runtimeconfig.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\bin\Debug\net6.0\Task 50.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\bin\Debug\net6.0\Task 50.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\refint\Task 50.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\Task 50.genruntimeconfig.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 50\obj\Debug\net6.0\ref\Task 50.dll
