C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\bin\Debug\net6.0\Task 52.exe
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\bin\Debug\net6.0\Task 52.deps.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\bin\Debug\net6.0\Task 52.runtimeconfig.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\bin\Debug\net6.0\Task 52.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\bin\Debug\net6.0\Task 52.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.csproj.AssemblyReference.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfoInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfo.cs
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.csproj.CoreCompileInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\refint\Task 52.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\Task 52.genruntimeconfig.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 7\Task 52\obj\Debug\net6.0\ref\Task 52.dll
